<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ScoreboardActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:text="ScoreBoard"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Team A"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">


                <TextView
                    android:id="@+id/teamAscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="#FF0000"
                    android:textSize="100sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAddteama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:onClick="adda"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="#4AC3B5"
                    app:cornerRadius="80dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/teamB"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Team B"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

                <TextView
                    android:id="@+id/teamBscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#FF0000"
                    android:textSize="100sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAddteamb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:onClick="addb"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="#4AC3B5"
                    app:cornerRadius="80dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:onClick="reset"
        android:text="Reset"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#00D4D4" />

    <TextView
        android:id="@+id/pointView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>